LDADD = \
	-dlopen ../generic/tme_generic.la \
	-dlopen ../ic/m68k/tme_ic_m68k.la \
	-dlopen ../ic/sparc/tme_ic_sparc.la \
	-dlopen ../ic/stp22xx/tme_ic_stp22xx.la \
	-dlopen ../ic/tme_ic_am9513.la \
	-dlopen ../ic/tme_ic_mm58167.la \
	-dlopen ../ic/tme_ic_z8530.la \
	-dlopen ../ic/tme_ic_i825x6.la \
	-dlopen ../ic/tme_ic_isil7170.la \
	-dlopen ../ic/tme_ic_ncr5380.la \
	-dlopen ../ic/tme_ic_am7930.la \
	-dlopen ../ic/tme_ic_am7990.la \
	-dlopen ../ic/tme_ic_ncr53c9x.la \
	-dlopen ../ic/tme_ic_mk48txx.la \
	-dlopen ../ic/tme_ic_lsi64854.la \
	-dlopen ../ic/tme_ic_nec765.la \
	-dlopen ../ic/tme_ic_ncr89c105.la \
	-dlopen ../ic/tme_ic_stp2024.la \
	-dlopen ../ic/tme_ic_ad184x.la \
	-dlopen ../machine/sun2/tme_machine_sun2.la \
	-dlopen ../machine/sun3/tme_machine_sun3.la \
	-dlopen ../machine/sun4/tme_machine_sun4.la \
	-dlopen ../host/posix/tme_host_posix.la \
	-dlopen ../host/bsd/tme_host_bsd.la \
	-dlopen ../host/tun/tme_host_tun.la \
	-dlopen ../host/openvpn/tme_host_openvpn.la \
	-dlopen ../host/rfb/tme_host_rfb.la \
	-dlopen ../host/gtk/tme_host_gtk.la \
	-dlopen ../bus/multibus/tme_bus_multibus.la \
	-dlopen ../bus/sbus/tme_bus_sbus.la \
	-dlopen ../serial/tme_serial_kb.la \
	-dlopen ../scsi/tme_scsi.la