nme_PREOPEN =
nme_PREOPEN += -dlopen ${top_builddir}/generic/bus/tme_generic_bus.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/m68k/tme_ic_m68k.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/sparc/tme_ic_sparc.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/stp22xx/tme_ic_stp22xx.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_am9513.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_z8530.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_i825x6.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_isil7170.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_ncr5380.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_ncr53c9x.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_ncr89c105.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_stp2024.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_ad184x.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_mk48txx.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_nec765.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_am7930.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_am7990.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_lsi64854.la
nme_PREOPEN += -dlopen ${top_builddir}/ic/tme_ic_mm58167.la
nme_PREOPEN += -dlopen ${top_builddir}/machine/sun2/tme_machine_sun2.la
nme_PREOPEN += -dlopen ${top_builddir}/machine/sun3/tme_machine_sun3.la
nme_PREOPEN += -dlopen ${top_builddir}/machine/sun4/tme_machine_sun4.la
if HAVE_GTK
nme_PREOPEN += -dlopen ${top_builddir}/host/display/gtk/tme_host_gtk.la
endif
if HAVE_RFB
nme_PREOPEN += -dlopen ${top_builddir}/host/display/rfb/tme_host_rfb.la
endif
if HAVE_SDL
nme_PREOPEN += -dlopen ${top_builddir}/host/display/sdl/tme_host_sdl.la
endif
if HAVE_BSD
nme_PREOPEN += -dlopen ${top_builddir}/host/eth/bsd/tme_host_bsd.la
endif
if HAVE_OPENVPN
nme_PREOPEN += -dlopen ${top_builddir}/host/eth/openvpn/tme_host_openvpn.la
endif
if HAVE_TUN
nme_PREOPEN += -dlopen ${top_builddir}/host/eth/tun/tme_host_tun.la
endif
nme_PREOPEN += -dlopen ${top_builddir}/host/tme_host_posix.la
nme_PREOPEN += -dlopen ${top_builddir}/bus/multibus/tme_bus_multibus.la
nme_PREOPEN += -dlopen ${top_builddir}/bus/sbus/tme_bus_sbus.la
nme_PREOPEN += -dlopen ${top_builddir}/serial/tme_serial_kb.la
nme_PREOPEN += -dlopen ${top_builddir}/scsi/tme_scsi.la
