## Process this file with automake to produce Makefile.in
# Makefile.am for The Machine Emulator tme/libopenvpn/:

AUTOMAKE_OPTIONS = 1.4 gnu

tmelibopenvpndir = $(pkgincludedir)/libopenvpn

tmelibopenvpn_HEADERS = \
	base64.h \
	basic.h \
	buffer.h \
	circ_list.h \
	clinat.h \
	common.h \
	console.h \
	cryptoapi.h \
	crypto.h crypto_backend.h \
	crypto_openssl.h \
	crypto_polarssl.h \
	dhcp.h \
	errlevel.h \
	error.h \
	event.h \
	fdmisc.h \
	forward.h forward-inline.h \
	fragment.h \
	gremlin.h \
	helper.h \
	httpdigest.h \
	init.h \
	integer.h \
	interval.h \
	list.h \
	lladdr.h \
	lzo.h \
	manage.h \
	mbuf.h \
	memdbg.h \
	misc.h \
	mroute.h \
	mss.h \
	mstats.h \
	mtcp.h \
	mtu.h \
	mudp.h \
	multi.h \
	ntlm.h \
	occ.h occ-inline.h \
	openvpn.h \
	openvpn-plugin.h \
	openvpn-setup.h \
	options.h \
	otime.h \
	packet_id.h \
	perf.h \
	pf.h pf-inline.h \
	ping.h ping-inline.h \
	pkcs11.h pkcs11_backend.h \
	platform.h \
	plugin.h \
	pool.h \
	proto.h \
	proxy.h \
	ps.h \
	push.h \
	pushlist.h \
	reliable.h \
	route.h \
	schedule.h \
	session_id.h \
	shaper.h \
	sig.h \
	socket.h \
	socks.h \
	ssl.h  ssl_backend.h \
	ssl_openssl.h \
	ssl_polarssl.h \
	ssl_common.h \
	ssl_verify.h ssl_verify_backend.h \
	ssl_verify_openssl.h \
	ssl_verify_polarssl.h \
	status.h \
	syshead.h \
	tun.h \
	win32.h
