# $Id: sun-keyboards.txt,v 1.4 2007/03/29 01:42:39 fredette Exp $

## sun-keyboards.txt - definitions of Sun keyboards:

map sun-type-2 {
  Shift_R                  = 0x6e +shift
  Shift_L                  = 0x63 +shift
  L1                       = 0x1
  # unused                 = 0x2 # unused
  L2                       = 0x3
  # unused                 = 0x4 # unused
  F1                       = 0x5
  F2                       = 0x6
  # unused                 = 0x7 # unused
  F3                       = 0x8
  # unused                 = 0x9 # unused
  F4                       = 0xa
  # unused                 = 0xb # unused
  F5                       = 0xc
  # unused                 = 0xd # unused
  F6                       = 0xe
  # unused                 = 0xf # unused
  F7                       = 0x10
  F8                       = 0x11
  F9                       = 0x12
  Break                    = 0x13
  # unused                 = 0x14 # unused
  R1                       = 0x15
  R2                       = 0x16
  R3                       = 0x17
  # unused                 = 0x18 # unused
  L3                       = 0x19
  L4                       = 0x1a
  # unused                 = 0x1b # unused
  # unused                 = 0x1c # unused
  Escape                   = 0x1d
  1                        = 0x1e !shift
  exclam                   = 0x1e shift
  2                        = 0x1f !shift
  at                       = 0x1f shift
  3                        = 0x20 !shift
  numbersign               = 0x20 shift
  4                        = 0x21 !shift
  dollar                   = 0x21 shift
  5                        = 0x22 !shift
  percent                  = 0x22 shift
  6                        = 0x23 !shift
  asciicircum              = 0x23 shift
  7                        = 0x24 !shift
  ampersand                = 0x24 shift
  8                        = 0x25 !shift
  asterisk                 = 0x25 shift
  9                        = 0x26 !shift
  parenleft                = 0x26 shift
  0                        = 0x27 !shift
  parenright               = 0x27 shift
  minus                    = 0x28 !shift
  underscore               = 0x28 shift
  equal                    = 0x29 !shift
  plus                     = 0x29 shift
  grave                    = 0x2a !shift
  asciitilde               = 0x2a shift
  BackSpace                = 0x2b
  # unused                 = 0x2c # unused
  R4                       = 0x2d
  R5                       = 0x2e
  R6                       = 0x2f
  # unused                 = 0x30 # unused
  L5                       = 0x31
  # unused                 = 0x32 # unused
  L6                       = 0x33
  # unused                 = 0x34 # unused
  Tab                      = 0x35
  q                        = 0x36 !lock
  Q                        = 0x36 lock
  w                        = 0x37 !lock
  W                        = 0x37 lock
  e                        = 0x38 !lock
  E                        = 0x38 lock
  r                        = 0x39 !lock
  R                        = 0x39 lock
  t                        = 0x3a !lock
  T                        = 0x3a lock
  y                        = 0x3b !lock
  Y                        = 0x3b lock
  u                        = 0x3c !lock
  U                        = 0x3c lock
  i                        = 0x3d !lock
  I                        = 0x3d lock
  o                        = 0x3e !lock
  O                        = 0x3e lock
  p                        = 0x3f !lock
  P                        = 0x3f lock
  bracketleft              = 0x40 !shift
  braceleft                = 0x40 shift
  bracketright             = 0x41 !shift
  braceright               = 0x41 shift
  Delete                   = 0x42
  # unused                 = 0x43 # unused
  R7                       = 0x44
  Up                       = 0x45 !shift
  R8                       = 0x45 shift
  R9                       = 0x46
  # unused                 = 0x47 # unused
  L7                       = 0x48
  L8                       = 0x49
  # unused                 = 0x4a # unused
  # unused                 = 0x4b # unused
  Control_L                = 0x4c
  a                        = 0x4d !lock
  A                        = 0x4d lock
  s                        = 0x4e !lock
  S                        = 0x4e lock
  d                        = 0x4f !lock
  D                        = 0x4f lock
  f                        = 0x50 !lock
  F                        = 0x50 lock
  g                        = 0x51 !lock
  G                        = 0x51 lock
  h                        = 0x52 !lock
  H                        = 0x52 lock
  j                        = 0x53 !lock
  J                        = 0x53 lock
  k                        = 0x54 !lock
  K                        = 0x54 lock
  l                        = 0x55 !lock
  L                        = 0x55 lock
  semicolon                = 0x56 !shift
  colon                    = 0x56 shift
  apostrophe               = 0x57 !shift
  quotedbl                 = 0x57 shift
  backslash                = 0x58 !shift
  bar                      = 0x58 shift
  Return                   = 0x59
  # unused                 = 0x5a # unused
  Left                     = 0x5b !shift
  R10                      = 0x5b shift
  R11                      = 0x5c
  Right                    = 0x5d !shift
  R12                      = 0x5d shift
  # unused                 = 0x5e # unused
  L9                       = 0x5f
  # unused                 = 0x60 # unused
  L10                      = 0x61
  # unused                 = 0x62 # unused
  z                        = 0x64 !lock
  Z                        = 0x64 lock
  x                        = 0x65 !lock
  X                        = 0x65 lock
  c                        = 0x66 !lock
  C                        = 0x66 lock
  v                        = 0x67 !lock
  V                        = 0x67 lock
  b                        = 0x68 !lock
  B                        = 0x68 lock
  n                        = 0x69 !lock
  N                        = 0x69 lock
  m                        = 0x6a !lock
  M                        = 0x6a lock
  comma                    = 0x6b !shift
  less                     = 0x6b shift
  period                   = 0x6c !shift
  greater                  = 0x6c shift
  slash                    = 0x6d !shift
  question                 = 0x6d shift
  Linefeed                 = 0x6f
  R13                      = 0x70
  Down                     = 0x71 !shift
  R14                      = 0x71 shift
  R15                      = 0x72
  # unused                 = 0x73 # unused
  # unused                 = 0x74 # unused
  # unused                 = 0x75 # unused
  # unused                 = 0x76 # unused
  # unused                 = 0x77 # unused
  Meta_L                   = 0x78
  space                    = 0x79
  Meta_R                   = 0x7a
  # unused                 = 0x7b # unused
  # unused                 = 0x7c # unused
  # unused                 = 0x7d # unused
  # unused                 = 0x7e # unused
  # unused                 = 0x7f # unused
}

map sun-type-3 {
  Caps_Lock                = 0x77 +lock
  Shift_R                  = 0x6e +shift
  Shift_L                  = 0x63 +shift
  L1                       = 0x1
  # unused                 = 0x2 # unused
  L2                       = 0x3
  # unused                 = 0x4 # unused
  F1                       = 0x5
  F2                       = 0x6
  # unused                 = 0x7 # unused
  F3                       = 0x8
  # unused                 = 0x9 # unused
  F4                       = 0xa
  # unused                 = 0xb # unused
  F5                       = 0xc
  # unused                 = 0xd # unused
  F6                       = 0xe
  # unused                 = 0xf # unused
  F7                       = 0x10
  F8                       = 0x11
  F9                       = 0x12
  Alt_R                    = 0x13
  # unused                 = 0x14 # unused
  R1                       = 0x15
  R2                       = 0x16
  R3                       = 0x17
  # unused                 = 0x18 # unused
  L3                       = 0x19
  L4                       = 0x1a
  # unused                 = 0x1b # unused
  # unused                 = 0x1c # unused
  Escape                   = 0x1d
  1                        = 0x1e !shift
  exclam                   = 0x1e shift
  2                        = 0x1f !shift
  at                       = 0x1f shift
  3                        = 0x20 !shift
  numbersign               = 0x20 shift
  4                        = 0x21 !shift
  dollar                   = 0x21 shift
  5                        = 0x22 !shift
  percent                  = 0x22 shift
  6                        = 0x23 !shift
  asciicircum              = 0x23 shift
  7                        = 0x24 !shift
  ampersand                = 0x24 shift
  8                        = 0x25 !shift
  asterisk                 = 0x25 shift
  9                        = 0x26 !shift
  parenleft                = 0x26 shift
  0                        = 0x27 !shift
  parenright               = 0x27 shift
  minus                    = 0x28 !shift
  underscore               = 0x28 shift
  equal                    = 0x29 !shift
  plus                     = 0x29 shift
  grave                    = 0x2a !shift
  asciitilde               = 0x2a shift
  BackSpace                = 0x2b
  # unused                 = 0x2c # unused
  R4                       = 0x2d
  R5                       = 0x2e
  R6                       = 0x2f
  # unused                 = 0x30 # unused
  L5                       = 0x31
  # unused                 = 0x32 # unused
  L6                       = 0x33
  # unused                 = 0x34 # unused
  Tab                      = 0x35
  q                        = 0x36 !lock
  Q                        = 0x36 lock
  w                        = 0x37 !lock
  W                        = 0x37 lock
  e                        = 0x38 !lock
  E                        = 0x38 lock
  r                        = 0x39 !lock
  R                        = 0x39 lock
  t                        = 0x3a !lock
  T                        = 0x3a lock
  y                        = 0x3b !lock
  Y                        = 0x3b lock
  u                        = 0x3c !lock
  U                        = 0x3c lock
  i                        = 0x3d !lock
  I                        = 0x3d lock
  o                        = 0x3e !lock
  O                        = 0x3e lock
  p                        = 0x3f !lock
  P                        = 0x3f lock
  bracketleft              = 0x40 !shift
  braceleft                = 0x40 shift
  bracketright             = 0x41 !shift
  braceright               = 0x41 shift
  Delete                   = 0x42
  # unused                 = 0x43 # unused
  R7                       = 0x44
  Up                       = 0x45 !shift
  R8                       = 0x45 shift
  R9                       = 0x46
  # unused                 = 0x47 # unused
  L7                       = 0x48
  L8                       = 0x49
  # unused                 = 0x4a # unused
  # unused                 = 0x4b # unused
  Control_L                = 0x4c
  a                        = 0x4d !lock
  A                        = 0x4d lock
  s                        = 0x4e !lock
  S                        = 0x4e lock
  d                        = 0x4f !lock
  D                        = 0x4f lock
  f                        = 0x50 !lock
  F                        = 0x50 lock
  g                        = 0x51 !lock
  G                        = 0x51 lock
  h                        = 0x52 !lock
  H                        = 0x52 lock
  j                        = 0x53 !lock
  J                        = 0x53 lock
  k                        = 0x54 !lock
  K                        = 0x54 lock
  l                        = 0x55 !lock
  L                        = 0x55 lock
  semicolon                = 0x56 !shift
  colon                    = 0x56 shift
  apostrophe               = 0x57 !shift
  quotedbl                 = 0x57 shift
  backslash                = 0x58 !shift
  bar                      = 0x58 shift
  Return                   = 0x59
  # unused                 = 0x5a # unused
  Left                     = 0x5b !shift
  R10                      = 0x5b shift
  R11                      = 0x5c
  Right                    = 0x5d !shift
  R12                      = 0x5d shift
  # unused                 = 0x5e # unused
  L9                       = 0x5f
  # unused                 = 0x60 # unused
  L10                      = 0x61
  # unused                 = 0x62 # unused
  z                        = 0x64 !lock
  Z                        = 0x64 lock
  x                        = 0x65 !lock
  X                        = 0x65 lock
  c                        = 0x66 !lock
  C                        = 0x66 lock
  v                        = 0x67 !lock
  V                        = 0x67 lock
  b                        = 0x68 !lock
  B                        = 0x68 lock
  n                        = 0x69 !lock
  N                        = 0x69 lock
  m                        = 0x6a !lock
  M                        = 0x6a lock
  comma                    = 0x6b !shift
  less                     = 0x6b shift
  period                   = 0x6c !shift
  greater                  = 0x6c shift
  slash                    = 0x6d !shift
  question                 = 0x6d shift
  Linefeed                 = 0x6f
  R13                      = 0x70
  Down                     = 0x71 !shift
  R14                      = 0x71 shift
  R15                      = 0x72
  # unused                 = 0x73 # unused
  # unused                 = 0x74 # unused
  # unused                 = 0x75 # unused
  # unused                 = 0x76 # unused
  Meta_L                   = 0x78
  space                    = 0x79
  Meta_R                   = 0x7a
  # unused                 = 0x7b # unused
  # unused                 = 0x7c # unused
  # unused                 = 0x7d # unused
  # unused                 = 0x7e # unused
  # unused                 = 0x7f # unused
}

map sun-type-4-us {
  Caps_Lock                = 119 +lock
  Shift_R                  = 110 +shift
  Shift_L                  = 99 +shift
  Num_Lock                 = 98 +mod4
  SunAltGraph              = 13 +mod2
  L1                       = 1
  SunStop                  = 1
  # unused                 = 2 # unused
  L2                       = 3
  SunAgain                 = 3
  # unused                 = 4 # unused
  F1                       = 5
  F2                       = 6
  F10                      = 7
  F3                       = 8
  F11                      = 9
  SunF36                   = 9
  F4                       = 10
  F12                      = 11
  SunF37                   = 11
  F5                       = 12
  F6                       = 14
  # unused                 = 15 # unused
  F7                       = 16
  F8                       = 17
  F9                       = 18
  Alt_L                    = 19
  # unused                 = 20 # unused
  Pause                    = 21
  R1                       = 21
  Print                    = 22
  R2                       = 22
  Break                    = 23 !shift
  R3                       = 23 !shift
  Scroll_Lock              = 23 shift
  # unused                 = 24 # unused
  L3                       = 25
  SunProps                 = 25
  L4                       = 26
  SunUndo                  = 26
  # unused                 = 27 # unused
  # unused                 = 28 # unused
  Escape                   = 29
  1                        = 30 !shift
  exclam                   = 30 shift
  2                        = 31 !shift
  at                       = 31 shift
  3                        = 32 !shift
  numbersign               = 32 shift
  4                        = 33 !shift
  dollar                   = 33 shift
  5                        = 34 !shift
  percent                  = 34 shift
  6                        = 35 !shift
  asciicircum              = 35 shift
  7                        = 36 !shift
  ampersand                = 36 shift
  8                        = 37 !shift
  asterisk                 = 37 shift
  9                        = 38 !shift
  parenleft                = 38 shift
  0                        = 39 !shift
  parenright               = 39 shift
  minus                    = 40 !shift
  underscore               = 40 shift
  equal                    = 41 !shift
  plus                     = 41 shift
  grave                    = 42 !shift
  acute                    = 42 !shift
  asciitilde               = 42 shift
  BackSpace                = 43
  # unused                 = 44 # unused
  KP_Equal                 = 45
  R4                       = 45
  KP_Divide                = 46
  R5                       = 46
  KP_Multiply              = 47
  R6                       = 47
  # unused                 = 48 # unused
  L5                       = 49
  SunFront                 = 49
  KP_Delete                = 50 !mod4
  KP_Decimal               = 50 mod4
  L6                       = 51
  SunCopy                  = 51
  # unused                 = 52 # unused
  Tab                      = 53
  q                        = 54 !lock
  Q                        = 54 lock
  w                        = 55 !lock
  W                        = 55 lock
  e                        = 56 !lock
  E                        = 56 lock
  r                        = 57 !lock
  R                        = 57 lock
  t                        = 58 !lock
  T                        = 58 lock
  y                        = 59 !lock
  Y                        = 59 lock
  u                        = 60 !lock
  U                        = 60 lock
  i                        = 61 !lock
  I                        = 61 lock
  o                        = 62 !lock
  O                        = 62 lock
  p                        = 63 !lock
  P                        = 63 lock
  bracketleft              = 64 !shift
  braceleft                = 64 shift
  bracketright             = 65 !shift
  braceright               = 65 shift
  Delete                   = 66
  SunCompose               = 67
  KP_Home                  = 68 !mod4
  R7                       = 68 !mod4
  KP_7                     = 68 mod4
  KP_Up                    = 69 !mod4
  R8                       = 69 !mod4
  KP_8                     = 69 mod4
  KP_Prior                 = 70 !mod4
  R9                       = 70 !mod4
  KP_9                     = 70 mod4
  KP_Subtract              = 71
  L7                       = 72
  SunOpen                  = 72
  L8                       = 73
  SunPaste                 = 73
  # unused                 = 74 # unused
  # unused                 = 75 # unused
  Control_L                = 76
  a                        = 77 !lock
  A                        = 77 lock
  s                        = 78 !lock
  S                        = 78 lock
  d                        = 79 !lock
  D                        = 79 lock
  f                        = 80 !lock
  F                        = 80 lock
  g                        = 81 !lock
  G                        = 81 lock
  h                        = 82 !lock
  H                        = 82 lock
  j                        = 83 !lock
  J                        = 83 lock
  k                        = 84 !lock
  K                        = 84 lock
  l                        = 85 !lock
  L                        = 85 lock
  semicolon                = 86 !shift
  colon                    = 86 shift
  apostrophe               = 87 !shift
  quotedbl                 = 87 shift
  backslash                = 88 !shift
  bar                      = 88 shift
  Return                   = 89
  KP_Enter                 = 90
  KP_Left                  = 91 !mod4
  R10                      = 91 !mod4
  KP_4                     = 91 mod4
  R11                      = 92 !mod4
  KP_5                     = 92 mod4
  KP_Right                 = 93 !mod4
  R12                      = 93 !mod4
  KP_6                     = 93 mod4
  KP_Insert                = 94 !mod4
  KP_0                     = 94 mod4
  L9                       = 95
  SunFind                  = 95
  # unused                 = 96 # unused
  L10                      = 97
  SunCut                   = 97
  z                        = 100 !lock
  Z                        = 100 lock
  x                        = 101 !lock
  X                        = 101 lock
  c                        = 102 !lock
  C                        = 102 lock
  v                        = 103 !lock
  V                        = 103 lock
  b                        = 104 !lock
  B                        = 104 lock
  n                        = 105 !lock
  N                        = 105 lock
  m                        = 106 !lock
  M                        = 106 lock
  comma                    = 107 !shift
  less                     = 107 shift
  period                   = 108 !shift
  greater                  = 108 shift
  slash                    = 109 !shift
  question                 = 109 shift
  Linefeed                 = 111
  KP_End                   = 112 !mod4
  R13                      = 112 !mod4
  KP_1                     = 112 mod4
  KP_Down                  = 113 !mod4
  R14                      = 113 !mod4
  KP_2                     = 113 mod4
  KP_Next                  = 114 !mod4
  R15                      = 114 !mod4
  KP_3                     = 114 mod4
  # unused                 = 115 # unused
  # unused                 = 116 # unused
  # unused                 = 117 # unused
  Help                     = 118
  Meta_L                   = 120
  space                    = 121
  Meta_R                   = 122
  # unused                 = 123 # unused
  # unused                 = 124 # unused
  KP_Add                   = 125
}
